// begin:05ab
__HITs = {
	"sandbox:3Z33IC0JC02BX6ZH3Q8ADNX88GPV9O" : {
		"url" : "https://workersandbox.mturk.com/mturk/preview?groupId=3GTAJN9JK7U2Y7VPM6IDQAT7TUKXMY"
	}
}
__S3_Objects = {
	"http://s3.amazonaws.com/AKIAJ4LACYKBFFYVFL5A.TurKit/02xr9mhllkimyvs2abydsiwxj7pvt6z7.html" : {
	}
}
__stackFrames = {
	"for-real" : {
		"sequencialFrames" : [
			{
				"creationTime" : 1.42887008593E12,
				"onceFunc" : "\nfunction () {\n    return s3.putStringRaw(bucketName, key, stringData);\n}\n",
				"returnValue" : "http://s3.amazonaws.com/AKIAJ4LACYKBFFYVFL5A.TurKit/02xr9mhllkimyvs2abydsiwxj7pvt6z7.html",
				"returnTime" : 1.428870086034E12,
				"printOutput" : "S3 object put at: http://s3.amazonaws.com/AKIAJ4LACYKBFFYVFL5A.TurKit/02xr9mhllkimyvs2abydsiwxj7pvt6z7.html\n"
			},
			{
				"creationTime" : 1.428870086038E12,
				"onceFunc" : "\nfunction () {\n    return mturk.createHITRaw(params);\n}\n",
				"returnValue" : "3Z33IC0JC02BX6ZH3Q8ADNX88GPV9O",
				"returnTime" : 1.428870086548E12,
				"printOutput" : "created HIT: 3Z33IC0JC02BX6ZH3Q8ADNX88GPV9O\n        url: https://workersandbox.mturk.com/mturk/preview?groupId=3GTAJN9JK7U2Y7VPM6IDQAT7TUKXMY\n"
			},
			{
				"creationTime" : 1.428870106489E12,
				"onceFunc" : "\nfunction () {\n    if (!me.waitForHIT_callCount) {\n        me.waitForHIT_callCount = 0;\n        var a = me.getReviewableHITs(1);\n        if (a.totalNumResults == a.length) {\n            me.waitForHIT_reviewableHITs = new Set(a);\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n        me.waitForHIT_waitCount = Math.ceil(a.totalNumResults / 100);\n    }\n    me.waitForHIT_callCount++;\n    if (me.waitForHIT_callCount >= me.waitForHIT_waitCount) {\n        if (!me.waitForHIT_reviewableHITs || (time() > me.waitForHIT_reviewableHITsTime + (1000 * 60))) {\n            me.waitForHIT_reviewableHITs = new Set(me.getReviewableHITs());\n            me.waitForHIT_reviewableHITsTime = time();\n        }\n    }\n    if (me.waitForHIT_reviewableHITs) {\n        if (!me.waitForHIT_reviewableHITs[hitId]) {\n            stop();\n        }\n    }\n    var hit = mturk.getHIT(hitId);\n    if (!hit.done) {\n        stop();\n    }\n    verbosePrint(\"hit completed: \" + hitId);\n    return hit;\n}\n"
			}
		]
	}
}
__safetyCounters = {
	"moneySpent" : 0.02,
	"hitsCreated" : 1
}
// end:05ab
